spring.datasource.url = jdbc:mysql://localhost:3306/library_management_system?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345678Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update